upstream app {
  ip_hash;
  server app:8088;
}

server {
  listen 8088;
  server_name localhost;

  location /static/ {
    autoindex on;
    alias /code/collected_static/;
  }

  location /static/rest_framework/ {
    alias /code/collected_static/rest_framework/;
  }

  location / {
    proxy_pass http://app/;
  }
}